<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sales Tax and Discount-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sales Tax and Discount" id="BYZ-38-t0r" customClass="ViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pWw-7D-RVu" userLabel="Initial Value">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="ecV-qS-wgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ecV-qS-wgh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="277" y="313" width="98" height="21"/>
                                    <mask key="constraints">
                                        <include reference="ecV-qS-wgh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setInitialValue:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="sPa-kG-rJJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00%" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X2e-lf-WVe" userLabel="Sales Tax">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="setSalesTax:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ZiA-Na-zPw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Value Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-nj-vDm" userLabel="Enter Value Here">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="KAJ-Rc-OoA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KAJ-Rc-OoA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="313" width="129" height="21"/>
                                    <mask key="constraints">
                                        <include reference="KAJ-Rc-OoA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Tax Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-oT-Eux" userLabel="Sales Tax Rate">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="cNj-Tq-pI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cNj-Tq-pI2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cNj-Tq-pI2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA8-xG-mqp" userLabel="Discount Rate">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="ugB-d7-oX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ugB-d7-oX8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <rect key="frame" x="30" y="468" width="108" height="20"/>
                                    <mask key="constraints">
                                        <include reference="ugB-d7-oX8"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00%" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-zP-OAZ" userLabel="Discount Tax">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="277" y="468" width="98" height="20"/>
                                </variation>
                                <connections>
                                    <action selector="setDiscountRate:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qEF-hg-lUM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-Tc-GJ7" userLabel="Final Displayed Value">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-wh-R2n">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" identifier="Clear Button"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.20428113288893124" blue="0.30011621187069026" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAllValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BR7-tv-eh9"/>
                                </connections>
                            </button>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lnQ-6Q-CZD" userLabel="Pull to Refresh Table View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="MPB-Xg-QZ7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="168"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j5E-Gz-Hib">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5E-Gz-Hib" id="Ixv-Bc-mgz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MPB-Xg-QZ7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MPB-Xg-QZ7"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFN-nj-vDm" firstAttribute="top" secondItem="pWw-7D-RVu" secondAttribute="top" id="0tC-u5-mCD"/>
                            <constraint firstItem="gFN-nj-vDm" firstAttribute="bottom" secondItem="pWw-7D-RVu" secondAttribute="bottom" id="1Hj-f6-mas"/>
                            <constraint firstItem="lnQ-6Q-CZD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3OQ-Ho-efo"/>
                            <constraint firstItem="EA8-xG-mqp" firstAttribute="top" secondItem="b7q-oT-Eux" secondAttribute="bottom" constant="59" id="42m-KA-2rJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                            </constraint>
                            <constraint firstItem="gFN-nj-vDm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="5k9-5p-XXS"/>
                            <constraint firstAttribute="trailing" secondItem="lnQ-6Q-CZD" secondAttribute="trailing" id="5ta-8R-Z0f"/>
                            <constraint firstItem="lnQ-6Q-CZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="64W-bm-d4q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bsc-wh-R2n" secondAttribute="bottom" constant="92" id="84U-b0-jdD"/>
                            <constraint firstItem="EA8-xG-mqp" firstAttribute="leading" secondItem="b7q-oT-Eux" secondAttribute="leading" id="DJq-Oa-ar9"/>
                            <constraint firstItem="b7q-oT-Eux" firstAttribute="top" secondItem="X2e-lf-WVe" secondAttribute="top" id="GBI-cw-zoX"/>
                            <constraint firstItem="pWw-7D-RVu" firstAttribute="trailing" secondItem="X2e-lf-WVe" secondAttribute="trailing" id="HpF-hJ-ILa"/>
                            <constraint firstItem="b7q-oT-Eux" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lfu-YO-UAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pWw-7D-RVu" secondAttribute="trailing" constant="5" id="Lop-ab-eNm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8RU-Tc-GJ7" secondAttribute="bottom" constant="90" id="NF0-ZA-CNQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="65.5"/>
                            </constraint>
                            <constraint firstItem="bsc-wh-R2n" firstAttribute="leading" secondItem="EA8-xG-mqp" secondAttribute="leading" id="Xfy-Mf-X4a"/>
                            <constraint firstItem="gFN-nj-vDm" firstAttribute="leading" secondItem="b7q-oT-Eux" secondAttribute="leading" id="Zgc-Mh-FzJ"/>
                            <constraint firstItem="X2e-lf-WVe" firstAttribute="leading" secondItem="jOd-zP-OAZ" secondAttribute="leading" id="aCK-yA-B10"/>
                            <constraint firstItem="b7q-oT-Eux" firstAttribute="top" secondItem="gFN-nj-vDm" secondAttribute="bottom" constant="56" id="aUm-wD-0le"/>
                            <constraint firstItem="jOd-zP-OAZ" firstAttribute="bottom" secondItem="EA8-xG-mqp" secondAttribute="bottom" id="dJd-kO-4ZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8RU-Tc-GJ7" secondAttribute="trailing" constant="26" id="eyu-Ai-2vS"/>
                            <constraint firstItem="pWw-7D-RVu" firstAttribute="leading" secondItem="X2e-lf-WVe" secondAttribute="leading" id="hDM-Ic-Syr"/>
                            <constraint firstItem="X2e-lf-WVe" firstAttribute="bottom" secondItem="b7q-oT-Eux" secondAttribute="bottom" id="mJj-Dd-SFu"/>
                            <constraint firstItem="X2e-lf-WVe" firstAttribute="trailing" secondItem="jOd-zP-OAZ" secondAttribute="trailing" id="mO4-o6-oBf"/>
                            <constraint firstItem="jOd-zP-OAZ" firstAttribute="top" secondItem="EA8-xG-mqp" secondAttribute="top" id="zle-vf-bv9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pWw-7D-RVu"/>
                                <exclude reference="X2e-lf-WVe"/>
                                <exclude reference="gFN-nj-vDm"/>
                                <exclude reference="b7q-oT-Eux"/>
                                <exclude reference="EA8-xG-mqp"/>
                                <exclude reference="jOd-zP-OAZ"/>
                                <exclude reference="8RU-Tc-GJ7"/>
                                <exclude reference="bsc-wh-R2n"/>
                                <exclude reference="lnQ-6Q-CZD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3OQ-Ho-efo"/>
                                <exclude reference="5ta-8R-Z0f"/>
                                <exclude reference="64W-bm-d4q"/>
                                <exclude reference="0tC-u5-mCD"/>
                                <exclude reference="1Hj-f6-mas"/>
                                <exclude reference="5k9-5p-XXS"/>
                                <exclude reference="Zgc-Mh-FzJ"/>
                                <exclude reference="GBI-cw-zoX"/>
                                <exclude reference="Lfu-YO-UAI"/>
                                <exclude reference="aUm-wD-0le"/>
                                <exclude reference="HpF-hJ-ILa"/>
                                <exclude reference="Lop-ab-eNm"/>
                                <exclude reference="hDM-Ic-Syr"/>
                                <exclude reference="42m-KA-2rJ"/>
                                <exclude reference="DJq-Oa-ar9"/>
                                <exclude reference="aCK-yA-B10"/>
                                <exclude reference="mJj-Dd-SFu"/>
                                <exclude reference="mO4-o6-oBf"/>
                                <exclude reference="dJd-kO-4ZE"/>
                                <exclude reference="zle-vf-bv9"/>
                                <exclude reference="Xfy-Mf-X4a"/>
                                <exclude reference="eyu-Ai-2vS"/>
                                <exclude reference="84U-b0-jdD"/>
                                <exclude reference="NF0-ZA-CNQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pWw-7D-RVu"/>
                                <include reference="X2e-lf-WVe"/>
                                <include reference="gFN-nj-vDm"/>
                                <include reference="b7q-oT-Eux"/>
                                <include reference="EA8-xG-mqp"/>
                                <include reference="jOd-zP-OAZ"/>
                                <include reference="8RU-Tc-GJ7"/>
                                <include reference="bsc-wh-R2n"/>
                                <include reference="lnQ-6Q-CZD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3OQ-Ho-efo"/>
                                <include reference="5ta-8R-Z0f"/>
                                <include reference="64W-bm-d4q"/>
                                <include reference="0tC-u5-mCD"/>
                                <include reference="1Hj-f6-mas"/>
                                <include reference="5k9-5p-XXS"/>
                                <include reference="Zgc-Mh-FzJ"/>
                                <include reference="GBI-cw-zoX"/>
                                <include reference="Lfu-YO-UAI"/>
                                <include reference="aUm-wD-0le"/>
                                <include reference="HpF-hJ-ILa"/>
                                <include reference="Lop-ab-eNm"/>
                                <include reference="hDM-Ic-Syr"/>
                                <include reference="42m-KA-2rJ"/>
                                <include reference="DJq-Oa-ar9"/>
                                <include reference="aCK-yA-B10"/>
                                <include reference="mJj-Dd-SFu"/>
                                <include reference="mO4-o6-oBf"/>
                                <include reference="dJd-kO-4ZE"/>
                                <include reference="zle-vf-bv9"/>
                                <include reference="Xfy-Mf-X4a"/>
                                <include reference="eyu-Ai-2vS"/>
                                <include reference="84U-b0-jdD"/>
                                <include reference="NF0-ZA-CNQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearValues" destination="bsc-wh-R2n" id="eXC-TM-6IM"/>
                        <outlet property="discountRateField" destination="jOd-zP-OAZ" id="VFa-Eu-56b"/>
                        <outlet property="finalDisplayedLabel" destination="8RU-Tc-GJ7" id="vhE-df-JpA"/>
                        <outlet property="initialValueField" destination="pWw-7D-RVu" id="Nj1-ms-JJT"/>
                        <outlet property="refreshTableView" destination="lnQ-6Q-CZD" id="ocY-bZ-vmx"/>
                        <outlet property="salesTaxRateField" destination="X2e-lf-WVe" id="XOd-Wc-kdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="270"/>
        </scene>
    </scenes>
</document>
